# bioportal.download

./: .gitignore  README.md  pom.xml
src/main/java/owl/cs/bioportal/download/: App.java  AppendFileExtension.java  BioPortalDownloadOntology.java  BioPortalDownloader.java  BioPortalFileList.java  BioPortalMetrics.java  BioPortalOWLAPISerialiserRunner.java  BioPortalServices.java  CheckOntologyQuickly.java  CreateName.java  FileHandler.java  ImportSerialiseException.java  MergeFacetedOntology.java  MissingImportsTreatment.java  OWLAPISerialiser.java  UnzipperBP.java
src/test/java/owl/cs/bioportal/download/: AppTest.java
